apiVersion: v2
appVersion: 2.2.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.helm.sh/stable
  version: 8.6.4
description: Flagsmith
icon: https://www.flagsmith.com/static/images/favicon.ico
name: flagsmith
type: application
version: 0.1.0
